TMD_API = https://api.themoviedb.org/3 
API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWFlYzlhNTQ5NDBhYWFjNGEzODJmMDg1MmYzNjE1NSIsInN1YiI6IjY0MzJiMjA1MzEwMzI1MDEyNjk3YTVjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o-uOWyHUK35ARNZIdITRprT2lCL9H3NX55cM_xKa05I'
